<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/7141690ecf.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <!-- header section starts here -->
    <header>
        <h1>Hishab Rakho<i class="fa fa-dollar-sign"></i></h1>
    </header>
    <!-- header section ends here -->


    <!-- main section starts here -->
    <main>

    </main>
    <!-- main section ends here -->


    <!-- footer section starts here -->
    <!-- footer section ends here -->




    <script src="./js/main.js"></script>
</body>
</html>